# caja22-opossum

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  (+2 more)
kmaooad-functions/: .gitignore  pom.xml
kmaooad-functions/src/main/java/edu/kmaooad/: Application.java  Dispatcher.java  Function.java
kmaooad-functions/src/main/java/edu/kmaooad/DTO/: BotUpdate.java  BotUpdateResult.java
kmaooad-functions/src/main/java/edu/kmaooad/constants/bot/: BotMessageEnum.java  ConversationState.java  DialogState.java  GlobalConstants.java  GroupConstants.java  GroupTemplateConstants.java  StudentConstants.java
kmaooad-functions/src/main/java/edu/kmaooad/functions/: TelegramWebHook.java  TelegramWebhook.java  TelegramWebhookHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/: ButtonRequestHandler.java  GlobalRequestHandler.java  UserRequestHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/: CancelHandler.java  StartCommandHandler.java  StudentMenuHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/assign/group/: AssignActivitiesToGroupHandler.java  SelectActivitiesToAssignToGroupHandler.java  SelectGroupToAssignHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/group/: AddGroupButtonHandler.java  AddGroupDialog.java  DeleteGroupButtonHandler.java  DeleteGroupDialog.java  GroupButtonsHandler.java  GroupConstants.java  GroupTemplateAnswers.java  UpdateGroupButtonHandler.java  UpdateGroupDialog.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/student/: AskAllStudentsCSVButtonHandler.java  GetAllStudentsCSVButtonHandler.java  GetAllStudentsСSVButtonHandler.java  ShowAllStudentsButtonHandler.java  ShowAllStudentsCSVButtonHandler.java  StudentButtonsHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/students/: StudentButtonsHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/handler/impl/template/: AskTemplateGradeHandler.java  AskTemplateIdHandler.java  AskTemplateNameHandler.java  AskTemplateYearHandler.java  GetTemplateGradeHandler.java  GetTemplateIdHandler.java  GetTemplateNameHandler.java  GetTemplateYearHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/helper/: KeyboardHelper.java
kmaooad-functions/src/main/java/edu/kmaooad/model/: Activity.java  Group.java  GroupTemplate.java  HandlerResponse.java  Student.java  TelegramMessage.java  UserRequest.java  UserSession.java
kmaooad-functions/src/main/java/edu/kmaooad/repositories/: ActivityRepository.java  ExampleRepository.java  GroupRepository.java  GroupTemplateRepository.java  StudentRepository.java  TelegramMessagesRepository.java
kmaooad-functions/src/main/java/edu/kmaooad/repositories/impl/: ExampleRepositoryImpl.java
kmaooad-functions/src/main/java/edu/kmaooad/scheduleTask/: SchedulerConfig.java
kmaooad-functions/src/main/java/edu/kmaooad/service/: ActivityService.java  EmailService.java  GroupService.java  GroupTemplateService.java  MailConfig.java  MassStudentsService.java  ServiceCSVException.java  ServiceException.java  StudentService.java  TelegramMessagesService.java  TelegramService.java  UserSessionService.java
kmaooad-functions/src/main/java/edu/kmaooad/service/impl/: TelegramMessagesServiceImpl.java
kmaooad-functions/src/main/java/edu/kmaooad/telegram/: SpringConfig.java  StudentsBot.java  StudentsBotSender.java
kmaooad-functions/src/main/java/edu/kmaooad/telegram/handlers/: CallbackQueryHandler.java  MessageHandler.java
kmaooad-functions/src/main/resources/: application.properties
kmaooad-functions/src/test/java/edu/kmaooad/: ActivityServiceTest.java  CancelHandlerTest.java  DBSampleTest.java  DispatcherTest.java  EmailServiceTest.java  FunctionTest.java  GroupServiceTest.java  GroupTemplateServiceTest.java  HttpResponseMessageMock.java  KeyboardHelperTest.java  MassStudentsServiceTest.java  StartCommandHandlerTest.java  StudentMenuHandlerTest.java  StudentServiceTest.java  StudentsBotTest.java  TelegramServiceTest.java  TelegramWebhookHandlerTest.java  TelegramWebhookTest.java  WebhooksTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/: CancelHandlerTest.java  KeyboardHelperTest.java  StartCommandHandlerTest.java  UserRequestHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/assign/group/: AssignActivitiesToGroupHandlerTest.java  SelectActivitieToGroupHandlerTest.java  SelectGroupToAssignHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/assign/student/: AssignActivitiesToStudentHandlerTest.java  SelectActivitiesToAssignToStudentHandlerTest.java  SelectStudentToAssignHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/group/buttons/: DeleteGroupButtonHandlerTest.java  GroupButtonsHandlerTest.java  ShowAllGroupsButtonHandlerTest.java  UpdateGroupButtonHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/group/common/: CommonAskHandlersTest.java  CommonGetHandlersTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/group/dialogs/: AddDialogHandlerTest.java  DeleteDialogHandlerTest.java  UpdateDialogHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/grouptemplate/buttons/: AddTemplateButtonHandlerTest.java  DeleteTemplateButtonHandlerTest.java  ShowAllGroupTemplatesButtonHandlerTest.java  TemplateButtonsHandlerTest.java  UpdateTemplateButtonHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/grouptemplate/common/: AskTemplateHandlersTest.java  GetTemplateHandlersTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/grouptemplate/dialogs/: AddTemplateDialogTest.java  DeleteTemplateDialogTest.java  UpdateTemplateDialogTest.java
kmaooad-functions/src/test/java/edu/kmaooad/handler/student/: AskAllStudentsCSVButtonHandlerTest.java  GetAllStudentsCSVButtonHandlerTest.java  ShowAllStudentsButtonHandlerTest.java  ShowAllStudentsCSVButtonHandlerTest.java  StudentButtonsHandlerTest.java
kmaooad-functions/src/test/java/edu/kmaooad/telegram/: StudentsBotTest.java
kmaooad-functions/src/test/resources/: application.properties
(+78 files in other folders)
