#MongoDB server settings
spring.data.mongodb.uri=mongodb://Opossum:Sh56MZnkL00DYYI7@ac-eyakdio-shard-00-00.egv5fqu.mongodb.net:27017,ac-eyakdio-shard-00-01.egv5fqu.mongodb.net:27017,ac-eyakdio-shard-00-02.egv5fqu.mongodb.net:27017/?ssl=true&replicaSet=atlas-h2y16s-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Opossum
