telegram.webhook-path=https://kmaooad-opossum.azurewebsites.net/api/TelegramWebhook?code=dJJsepX5C3eCaVHHU0SDlnVwdtfcg0AZMtYYpRtVYNmHAzFunxVWgQ==
telegram.bot-name=kmaooad_opossum_bot
telegram.bot-token=5775292875:AAFzbPJ0g9-STwZvZ-4dtN0DK00-nMsgdIA
logging.level.root=INFO